{
    "maps": [
        {
            "fileName": "start.json",
            "height": 360,
            "width": 900,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "area1.json",
            "height": 360,
            "width": 900,
            "x": 900,
            "y": 0
        },
        {
            "fileName": "underwatercave.json",
            "height": 360,
            "width": 540,
            "x": -216,
            "y": 360
        },
        {
            "fileName": "longleft.json",
            "height": 720,
            "width": 540,
            "x": -540,
            "y": -360
        },
        {
            "fileName": "leftcave.json",
            "height": 360,
            "width": 540,
            "x": -1080,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
